# CoinWallet

./: CoinWallet.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoinWallet/: AutoMapper.cs  CoinWallet.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoinWallet.DomainModel/: CoinWallet.DomainModel.csproj  Constants.cs
CoinWallet.DomainModel.Tests/: CoinWallet.DomainModel.Tests.csproj  WalletServiceTests.cs
CoinWallet.DomainModel/DTO/: WalletResponseDTO.cs
CoinWallet.DomainModel/DataModel/: Wallet.cs
CoinWallet.DomainModel/Domain/: ApplicationDbContext.cs
CoinWallet.DomainModel/Migrations/: 20200215074809_InitialCreate.Designer.cs  20200215074809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CoinWallet.DomainModel/Repository/: MockWalletRepository.cs  Repository.cs  WalletRepository.cs
CoinWallet.DomainModel/Repository/Contracts/: IWalletRepository.cs  Repository.cs
CoinWallet.DomainModel/Services/: WalletService.cs
CoinWallet.DomainModel/Services/Contracts/: IWalletService.cs
CoinWallet/Controllers/: WalletsController.cs
CoinWallet/CustomMiddleWare/: ExceptionMiddleWare.cs
CoinWallet/Models/: WalletRequest.cs
CoinWallet/Properties/: launchSettings.json
